<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>轻跃科技</title>
    <style>
    html, body, h1{
        margin: 0;
        padding: 0;
    }
    body{
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: #323232;
        display: flex;
    }
    .container{
        height: 200px;
        width: 600px;
        margin: auto;
        display: flex;
        color: #fff;
        border-radius: 10px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        border-bottom: 10px solid #fff;
    }
    h1{
        font-size: 60px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>未来 可期</h1>
        <h3>轻跃 不负众望</h3>
    </div>
</body>
</html>