<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tiny Step</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
  <meta name="keywords" content="轻跃， 博客， 网站， 模板， 企业网站， 个人博客， web 桌面软件">
  <meta name="keywords" content="tinystep, blog, website, template, personal blog, web software">
  <meta name="keywords" content="website build up">
  <meta name="keywords" content="建站，博客">
  <meta name="description" content="轻跃工作室，快速高效建站，个人博客，企业网站，桌面软件，网站模板">
  <meta name="description" content="轻跃工作室">
  <meta name="description" content="tinystep">
  <meta name="description" content="tinystep, building fast, personal blog, website, company website, template for website">
<link rel="stylesheet" href="styles.3608632ac72a4f4e9ee2.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.a4e164cd468b20a70d35.js"></script><script type="text/javascript" src="vendor.b7d23b020aa723663c5e.js"></script><script type="text/javascript" src="main.a964e0cbe5782b54fb01.js"></script></body>
</html>
